[General]
UITheme=theme-contrast-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6ImRhbmltaXIiLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJyZXN0YXJ0Ijp0cnVlLCJsYW5naWQiOiJydS1SVSIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtY29udHJhc3QtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJydGwiOmZhbHNlLCJ1c2VncHUiOnRydWV9)
editorWindowMode=false
forcedRtl=false
locale=ru-RU
position=@Rect(33 33 916 1014)
titlebar=system
