monitor=eDP-1,1920x1080,320x0,1.5
monitor=HDMI-A-1,1920x1080,0x-1080,1

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$conf_path = ~/.config/hypr


exec-once = hyprlock & waybar & dunst & /usr/lib/polkit-kde-authentication-agent-1


source=~/.config/hypr/hz.conf


source=$conf_path/keybindings.conf


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
